{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["next/core-web-vitals", "next/typescript", "eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "ignorePatterns": ["src/components/**/*"],
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "indent": ["error", 2],
    "no-multi-spaces": ["error"],
    "no-trailing-spaces": ["error"],
    "object-curly-spacing": ["error", "always"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
    "space-infix-ops": ["error", { "int32Hint": false }],
    "space-before-blocks": ["error", "always"],
    "space-in-parens": ["error", "never"],
    "keyword-spacing": ["error", { "before": true, "after": true }],
    "eol-last": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "arrow-parens": ["error", "always"]
    // "no-empty-function": ["error"],
    // "no-empty": ["error", { "allowEmptyCatch": false }],
    // "array-bracket-spacing": ["error", "never"],
    // "object-curly-newline": ["error", { "consistent": true }]
  }
}

